BinaryTreeApp/BinaryTreeApp/APP/mainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BinaryTreeApp.APP.mainPage"
             NavigationPage.HasNavigationBar = "false" >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="0" BackgroundColor="White"
                 Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">
                <Entry x:Name="newNode" WidthRequest="170" HeightRequest="40" Placeholder="ENTER A NUMBER"/>
                <Button x:Name="add"  Text="ADD" BackgroundColor="#D1B6FF" WidthRequest="100" FontSize="Subtitle" FontAttributes="Bold" Clicked="Add" />
                <Button x:Name="clear"  Text="CLEAR" BackgroundColor="#D1B6FF" WidthRequest="100" FontSize="Subtitle" FontAttributes="Bold" Clicked="Clear" />

            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>

            <ScrollView WidthRequest="200" HeightRequest="400">
                <StackLayout>
                    <Label x:Name="tree" Text="ADD A NODE" HorizontalTextAlignment="Start"  LineBreakMode="WordWrap" FontSize="Large"  VerticalTextAlignment="Center"/>
                </StackLayout>
            </ScrollView>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
           
            <Label x:Name="Order" Text="YOUR ORDER OUTPUT" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="145" />
            
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="1" Color="#000000"/>
            
            <StackLayout Padding="0" BackgroundColor="White" Margin="-6"
                 Orientation="Horizontal"
                 VerticalOptions="End"
                 HorizontalOptions="EndAndExpand">
                <Button x:Name="preorder"  Text="Pre-Order" BackgroundColor="#D1B6FF" WidthRequest="135" FontSize="Subtitle" FontAttributes="Bold" Clicked="Pre" />
                <Button x:Name="inorder"  Text="In-Order" BackgroundColor="#D1B6FF" WidthRequest="135" FontSize="Subtitle" FontAttributes="Bold" Clicked="In"  />
                <Button x:Name="postorder" Text="Post-Order" BackgroundColor="#D1B6FF" WidthRequest="135" FontSize="Subtitle" FontAttributes="Bold" Clicked="Post" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
